##
# Little Software Stats httpd.ini file
#
# An open source program that allows developers to keep track of how their software is being used
#
# @package		Little Software Stats
# @author		Little Apps
# @copyright    Copyright (c) 2011, Little Apps
# @license		http://www.gnu.org/licenses/gpl.html GNU General Public License v3
# @link		    http://little-apps.org
# @since		Version 0.1
##

[ISAPI_Rewrite]

# Disable loops while processing the rules
RepeatLimit 0

# the path to your Little Software Stats installation
UriMatchPrefix    /stats/
UriFormatPrefix   /stats/

# Block external access to the httpd.ini and httpd.parse.errors files
RewriteRule   httpd(?:\.ini|\.parse\.errors) / [F,I,O]

# Clean URLs for easier navigation
# http://[...]/<APPLICATION ID>/<VERSION>/<DAY,WEEK,MONTH>/<PAGE>/<START DATE>/<END DATE>
RewriteRule ([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)$ index.php?id=$1&ver=$2&graphBy=$3&page=$4&start=$5&end=$6 [I,U,O]

# XML or JSON API
RewriteRule api.(xml|json)$ api.php?type=$1 [I,U,O]