##
# Little Software Stats lighttpd.conf file
#
# An open source program that allows developers to keep track of how their software is being used
#
# @package		Little Software Stats
# @author		Little Apps
# @copyright    Copyright (c) 2011, Little Apps
# @license		http://www.gnu.org/licenses/gpl.html GNU General Public License v3
# @link		    http://little-apps.org
# @since		Version 0.1
##

$HTTP["host"] == "www.domain.tld" {
    server.name = "www.domain.tld"
    Server.document-root = "/srv/www/htdocs"
    url.rewrite-once = (
        "^/([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)$"          => "/stats/index.php?id=$1&ver=$2&graphBy=$3&page=$4&start=$5&end=$6",
        "^/stats/api.(xml|json)$"                                     => "/stats/api.php?type=$1,
    )
}
