##
# Little Software Stats nginx.conf file
#
# An open source program that allows developers to keep track of how their software is being used
#
# @package		Little Software Stats
# @author		Little Apps
# @copyright    Copyright (c) 2011, Little Apps
# @license		http://www.gnu.org/licenses/gpl.html GNU General Public License v3
# @link		    http://little-apps.org
# @since		Version 0.1
##

location /stats/ {
	index index.php;

    if (!-f $request_filename) {
		rewrite ^/([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)$ /index.php?id=$1&ver=$2&graphBy=$3&page=$4&start=$5&end=$6 last;
		rewrite ^/api.(xml|json)$ /api.php?type=$1 last;
	
		break;	
	}
}